# ########################################################################
# #Copyright (c) 2012-2013, Dany Candra Febrianto. All rights reserved.  #
# #                       Dany Candra Febrianto                          #  
# #Project ini di buat untuk memenuhi kelengkapan kurikulum studi saya di#
# #Universitas Muhammadiya Purwokerto, source ini bebas di distribusikan #
# #dan di modifikasi tanpa menghilangkan bagian ini.                     #
# #                                                                      #
# #                                                 Dany Candra Febrianto#
# #                                            danydongkrak.wordpress.com#
# ########################################################################

log4j.rootLogger=DEBUG,Konsole,Roll
log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout

log4j.appender.Konsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Roll=org.apache.log4j.RollingFileAppender
log4j.appender.Roll.File=${prj.home}/ARSIP/ARSIP_LOG.log
log4j.appender.Roll.MaxFileSize=200KB
log4j.appender.Roll.MaxBackupIndex=2
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout

log4j.appender.Roll.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

